{
  "name": "@lionspace/file-scanner",
  "version": "1.0.0",
  "description": "Advanced file scanning engine for Lions of Zion project analysis",
  "main": "index.ts",
  "types": "index.ts",
  "keywords": [
    "file-scanner",
    "dependency-analysis",
    "project-health",
    "lions-of-zion",
    "typescript",
    "nextjs"
  ],
  "author": "Lions of Zion Team",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "react-flow-renderer": "^10.3.17"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0"
  },
  "files": [
    "*.ts",
    "*.md"
  ],
  "scripts": {
    "example": "ts-node example.ts"
  }
}