{
  // רשימת "ליבה" מצומצמת – רק מה שבאמת דרוש לפרויקט Next.js / React זה
  "recommendations": [
    // TypeScript + IntelliSense
    "ms-vscode.vscode-typescript-next",
    // איכות קוד
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // Tailwind
    "bradlc.vscode-tailwindcss",
    // השלמות שימושיות
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    // חוויית שגיאות משופרת
    "usernamehw.errorlens",
    // AI עוזר
    "github.copilot",
    "github.copilot-chat"
  ],
  // הרחבות שאנחנו במפורש לא רוצים (Noise / Legacy)
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify",
    "ms-vscode.live-server" // לא נחוץ עם Next.js
  ]
}
