{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "ms-playwright.playwright",
    "orta.vscode-jest",
    "vitest.explorer",
    "ms-ossdata.vscode-postgresql",
    "cweijan.vscode-redis-client",
    "ms-vscode.sqltools",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "pkief.material-icon-theme",
    "ms-vscode.vscode-simple-browser",
    "ms-vscode.live-server",
    "oderwat.indent-rainbow",
    "christian-kohler.npm-intellisense",
    "humao.rest-client",
    "rangav.vscode-thunder-client"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-json", "hookyqr.beautify"]
}
